<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.jogodavelha.ConfigActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/escolhaIdioma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="Escolha um idioma"
        android:textSize='35dp'
        app:layout_constraintBottom_toTopOf="@+id/pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pt"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:onClick="escolheIdioma"
        android:text="Portugues"
        android:textColor="@color/colorButton"
        android:textSize='15dp'
        app:layout_constraintBottom_toTopOf="@+id/en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escolhaIdioma" />

    <Button
        android:id="@+id/en"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="219dp"
        android:onClick="escolheIdioma"
        android:text="Ingles"
        android:textColor="@color/colorButton"
        android:textSize='15dp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt" />

</android.support.constraint.ConstraintLayout>
