<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.jogodavelha.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/jogoDaVelha"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="Jogo da Velha"
        android:textSize='35dp'
        app:layout_constraintBottom_toTopOf="@+id/jogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jogar"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:onClick="jogar"
        android:text="Jogar"
        android:textColor="@color/colorButton"
        android:textSize='15dp'
        app:layout_constraintBottom_toTopOf="@+id/placar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogoDaVelha" />

    <Button
        android:id="@+id/placar"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="227dp"
        android:text="Classificação"
        android:textColor="@color/colorButton"
        android:textSize='15dp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogar" />

</android.support.constraint.ConstraintLayout>
